# SPE_Mini_Project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
deploy-docker/: calc-deploy.yml  inventory
src/main/java/: Mini_Calc.java
